MainWindow.xaml

<Window x:Class="KMS_Activator.MainWindow"
        x:Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:cvters="clr-namespace:KMS_Activator.Converters"
        mc:Ignorable="d"
        Title="Anawaert KMS Activator" Height="320" Width="640"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="/Images/KMS_Activator_LOGO_ICO.ico">
    
    <!--引入外部的资源字典-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./UI_Style_Code/UI_Style_Related.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!--zbool值与背景颜色数据绑定 -->
    <!--<Window.Background>
        <SolidColorBrush Color="{Binding isBlack, Converter={StaticResource BoolToBrushCvter}}"/>
    </Window.Background>-->
    
    <!--主窗口的UI布局部分-->
    <!--主容器-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5.65*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--盖在下面的加载界面的Grid-->
        <Grid x:Name="awaitingGrid" Grid.ColumnSpan="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="awaiting_ProgressBar" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Margin="10" IsIndeterminate="False">
                <ProgressBar.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </ProgressBar.Resources>
            </ProgressBar>
            <Label Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Content="正在执行激活" FontFamily="等线 Light" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <GroupBox x:Name="winSteps_GroupBox" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="10" Header="执行步骤" FontFamily="等线 Light" FontSize="15" Visibility="Hidden">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="winChechVerLabel" Grid.Row="1" Content="检查Windows版本" FontSize="12" FontFamily="等线 Light" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label x:Name="winInstallKeyLabel" Grid.Row="2" Content="安装Windows密钥" FontSize="12" FontFamily="等线 Light" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label x:Name="winConnect2ServerLabel" Grid.Row="3" Content="连接至KMS服务器" FontSize="12" FontFamily="等线 Light" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label x:Name="winApplyLabel" Grid.Row="4" Content="应用激活更改" FontSize="12" FontFamily="等线 Light" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Grid>
            </GroupBox>
            <!--<GridSplitter Grid.Column="1" Grid.RowSpan="5" Margin="0,10,0,10" BorderThickness="1" Background="Gray"></GridSplitter>-->
        </Grid>
        <!--未来的菜单栏区域的Grid-->
        <Grid x:Name="menuGrid" Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="16" FontFamily="等线 Light" HorizontalAlignment="Left" VerticalAlignment="Center" Content=" ☰" Foreground="Gray"></Label>
            <Label FontSize="16" FontFamily="等线 Light" HorizontalAlignment="Right" VerticalAlignment="Center" Content="菜单  " Foreground="Gray"></Label>
            <RibbonRadioButton Grid.RowSpan="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Label="KMS 激活模式" FontFamily="等线 Light" FontSize="13" IsChecked="True" BorderBrush="LightGreen" BorderThickness="1" Cursor="Hand"></RibbonRadioButton>
            <GridSplitter Grid.Row="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="0.5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"></GridSplitter>
            <GridSplitter Grid.Row="1" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="0.5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"></GridSplitter>
            <GridSplitter Grid.Column="0" Grid.RowSpan="8" BorderBrush="LightGray" BorderThickness="1.5" Margin="5,5,0,5" IsEnabled="False"></GridSplitter>
        </Grid>

        <!--主页面的Grid-->
        <Grid Grid.Column="1" x:Name="page1_Grid" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80"></ColumnDefinition>
                <ColumnDefinition MinWidth="80"></ColumnDefinition>
                <ColumnDefinition MinWidth="80"></ColumnDefinition>
                <ColumnDefinition MinWidth="80"></ColumnDefinition>
                <ColumnDefinition Width="1.65*" MinWidth="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="activate_Button" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="10,12,10,11" Content="激活" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#07c160" FontFamily="等线 Light" FontSize="20" MouseLeftButtonUp="activate_Button_MouseLeftButtonUp" Foreground="White" Cursor="Hand">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Label.Resources>
            </Label>
            <Expander Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="4" Header="附加选项" FontFamily="等线 Light" FontSize="15" Margin="10,5,10,5" BorderBrush="LightGreen" BorderThickness="1.5" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"></ColumnDefinition>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="68*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <RibbonCheckBox x:Name="autoRenew_CheckBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Label="自动续签" KeyTip="R" Cursor="Hand" FontFamily="等线 Light" FontSize="12" IsChecked="False" BorderBrush="LightGreen" BorderThickness="1.5" Margin="28,6,0,6" Click="autoRenew_CheckBox_Click"/>
                    <RibbonCheckBox x:Name="autoUpdate_CheckBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Label="自动检查更新" KeyTip="A" Cursor="Hand" FontFamily="等线 Light" FontSize="12" BorderBrush="LightGreen" BorderThickness="1.5" Margin="16,6,0,6" Click="autoUpdate_CheckBox_Click"/>
                </Grid>
                <Expander.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Expander.Resources>
            </Expander>
            <GroupBox Header="激活模式选项" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" FontFamily="等线 Light" FontSize="12" Margin="10,5,10,5" BorderThickness="1.5" BorderBrush="LightGreen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <RibbonRadioButton x:Name="actWin_RadioButton" Grid.Column="0" Grid.RowSpan="2" Label="激活 Windows" SmallImageSource="/Images/Win10_Logo.png" FontFamily="等线 Light" FontSize="20" Foreground="SkyBlue" IsChecked="True" Cursor="Hand" CornerRadius="3">
                        <Border BorderBrush="Black" BorderThickness="1"/>
                    </RibbonRadioButton>
                    <RibbonRadioButton x:Name="actOffice_RadioButton" Grid.Column="1" Grid.RowSpan="2" Label="激活 Office" SmallImageSource="/Images/Office19_Logo.png" FontFamily="等线 Light" FontSize="20" Foreground="Orange" Cursor="Hand" CornerRadius="3">></RibbonRadioButton>
                </Grid>
            </GroupBox>
            <GroupBox Header="服务器选择" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="10,5,10,5" BorderBrush="LightGreen" BorderThickness="1.5" FontFamily="等线 Light" FontSize="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--应用了自定义的UI样式-->
                    <ComboBox Template="{DynamicResource ComboBox_NewStyle1}" x:Name="selectServer_ComboBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5" FontSize="16" FontFamily="等线 Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Anawaert KMS 服务器" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="kms.chinancee.com" IsSelected="False"></ComboBoxItem>
                        <ComboBoxItem Content="kms.loli.beer" IsSelected="False"></ComboBoxItem>
                        <ComboBoxItem Content="kms.cgtsoft.com" IsSelected="False"></ComboBoxItem>
                        <ComboBoxItem Content="kms.sixyin.com" IsSelected="False"></ComboBoxItem>
                        <ComboBoxItem Content="kms.wxlost.com" IsSelected="False"></ComboBoxItem>
                        <ComboBoxItem Content="kms.bearlele.top" IsSelected="False"></ComboBoxItem>
                        <ComboBoxItem Content="kms.myds.cloud" IsSelected="False"></ComboBoxItem>
                        <ComboBoxItem Content="kms.03k.org" IsSelected="False"></ComboBoxItem>
                        <ComboBoxItem Content="zh.us.to" IsSelected="False"></ComboBoxItem>
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Background" Value="White"></Setter>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBox x:Name="addServerName_TextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5" FontSize="20" FontFamily="等线 Light" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Visibility="Hidden" BorderBrush="LightGreen"></TextBox>
                    <!--应用了自定义的UI样式-->
                    <Button Style="{DynamicResource Button_NewStyle1}" x:Name="addServerName_Button" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Margin="10" Content="+" FontFamily="楷体" FontSize="16" Cursor="Hand" Click="addServerName_Button_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Style="{DynamicResource Button_NewStyle1}" x:Name="deleteServerName_Button" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Margin="10" Content="-" FontFamily="楷体" FontSize="16" Cursor="Hand" Click="deleteServerName_Button_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="系统信息" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="4" FontFamily="等线 Light" FontSize="12" Margin="10,5,10,10" BorderThickness="1.5" BorderBrush="LightGreen" Cursor="">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2.75*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="winVersion_Label" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="等线 Light" FontSize="12" Foreground="SkyBlue"></Label>
                    <Label x:Name="officeVersion_Label" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="等线 Light" FontSize="12" Foreground="Orange"></Label>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="等线 Light" FontSize="12" Foreground="SkyBlue" Content="Windows 版本"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="等线 Light" FontSize="12" Foreground="Orange" Content="Office 版本"></Label>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="3" Grid.RowSpan="5" BorderBrush="LightGray" BorderThickness="1.5" Margin="0,5,0,5" IsEnabled="False"/>
        </Grid>
    </Grid>

    <!-- 主题UI的XAML部分 -->
</Window>
