MainWindow.xaml

<Window x:Class="KMS_Activator.MainWindow"
        x:Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:KMS_Activator"
        mc:Ignorable="d"
        Title="Anawaert KMS Activator" Height="320" Width="640"

        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <System:Boolean x:Key="IsTrue">True</System:Boolean>
            <System:Boolean x:Key="IsFalse">False</System:Boolean>
            <local:EnlargeGridSize x:Key="Enlarger"></local:EnlargeGridSize>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./UI_Style_Code/UI_Style_Related.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5.65*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="awaitingGrid" Grid.ColumnSpan="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="awaiting_ProgressBar" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Margin="0,10,0,10" IsIndeterminate="False">
                <ProgressBar.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </ProgressBar.Resources>
            </ProgressBar>
            <Label Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Content="正在执行激活" FontFamily="等线 Light" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        </Grid>
        
        <Grid x:Name="menuGrid" Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="0" Grid.RowSpan="5" BorderBrush="LightGray" BorderThickness="1.5" Margin="0,5,0,5"/>
        </Grid>
        <Grid Grid.Column="1" x:Name="page1_Grid" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.65*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="activate_Button" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="10,15,10,10" Content="激活" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#07c160" FontFamily="等线 Light" FontSize="20" MouseLeftButtonUp="activate_Button_MouseLeftButtonUp" Foreground="White" Cursor="Hand">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Label.Resources>
            </Label>
            <Expander Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="4" Header="附加选项" FontFamily="等线 Light" FontSize="15" Margin="10,5,10,5" BorderBrush="LightGreen" BorderThickness="1.5" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <RibbonCheckBox x:Name="autoRenew_CheckBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Label="自动续签" KeyTip="A" Cursor="Hand" FontFamily="等线 Light" FontSize="12" IsChecked="True" Checked="autoRenew_CheckBox_Checked" BorderBrush="LightGreen" BorderThickness="1.5"></RibbonCheckBox>
                    <RibbonCheckBox x:Name="autoUpdate_CheckBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Label="自动检查更新" KeyTip="A" Cursor="Hand" FontFamily="等线 Light" FontSize="12" BorderBrush="LightGreen" BorderThickness="1.5"></RibbonCheckBox>
                </Grid>
                <Expander.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Expander.Resources>
            </Expander>
            <GroupBox Header="激活模式选项" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" FontFamily="等线 Light" FontSize="12" Margin="10,5,10,5" BorderThickness="1.5" BorderBrush="LightGreen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <RibbonRadioButton x:Name="actWin_RadioButton" Grid.Column="0" Grid.RowSpan="2" Label="激活 Windows" SmallImageSource="/Images/Win10_Logo.png" FontFamily="等线 Light" FontSize="20" Foreground="SkyBlue" IsChecked="True" Cursor="Hand" CornerRadius="3"></RibbonRadioButton>
                    <RibbonRadioButton x:Name="actOffice_RadioButton" Grid.Column="1" Grid.RowSpan="2" Label="激活 Office" SmallImageSource="/Images/Office19_Logo.png" FontFamily="等线 Light" FontSize="20" Foreground="Orange" Cursor="Hand" CornerRadius="3">></RibbonRadioButton>
                </Grid>
            </GroupBox>
            <GroupBox Header="服务器选择" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="10,5,10,5" BorderBrush="LightGreen" BorderThickness="1.5" FontFamily="等线 Light" FontSize="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox Template="{DynamicResource ComboBox_NewStyle1}" x:Name="selectServer_ComboBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5" FontSize="16" FontFamily="等线 Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Anawaert KMS 服务器" IsSelected="True"></ComboBoxItem>
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Background" Value="White"></Setter>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBox x:Name="addServerName_TextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5" FontSize="16" FontFamily="等线 Light" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Visibility="Hidden"></TextBox>
                    <Button Style="{DynamicResource Button_NewStyle1}" x:Name="addServerName_Button" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Margin="10" Content="+" FontFamily="楷体" FontSize="16" Cursor="Hand" Click="addServerName_Button_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Style="{DynamicResource Button_NewStyle1}" x:Name="deleteServerName_Button" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Margin="10" Content="-" FontFamily="楷体" FontSize="16" Cursor="Hand" Click="deleteServerName_Button_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="系统信息" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="4" FontFamily="等线 Light" FontSize="12" Margin="10,5,10,10" BorderThickness="1.5" BorderBrush="LightGreen" Cursor="">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2.75*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="winVersion_Label" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="等线 Light" FontSize="12" Foreground="SkyBlue"></Label>
                    <Label x:Name="officeVersion_Label" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="等线 Light" FontSize="12" Foreground="Orange"></Label>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="等线 Light" FontSize="12" Foreground="SkyBlue" Content="Windows 版本"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="等线 Light" FontSize="12" Foreground="Orange" Content="Office 版本"></Label>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="3" Grid.RowSpan="5" BorderBrush="LightGray" BorderThickness="1.5" Margin="0,5,0,5"/>
        </Grid>
    </Grid>
    
    <!-- 主题UI的XAML部分 -->    
</Window>
