MainWindow.xaml

<Window x:Class="KMS_Activator.MainWindow"
        x:Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:cvters="clr-namespace:KMS_Activator.Converters"
        mc:Ignorable="d"
        Title="Anawaert Activator" Height="320" Width="640"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="/Images/KMS_Activator_LOGO_ICO.ico">

    <!--引入外部的资源字典-->
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./UI_Style/UI_Style_Related.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <!-- bool值与背景颜色数据绑定 -->
    <!--<Window.Background>
        <SolidColorBrush Color="{Binding isBlack, Converter={StaticResource BoolToBrushCvter}}"/>
    </Window.Background>-->

    <!--主窗口的UI布局部分-->
    <!--主容器-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0"></GradientStop>
                <GradientStop Color="#7cdcf5" Offset="0.5"></GradientStop>
                <GradientStop Color="#84ffc4" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--盖在下面的加载界面的Grid-->
        <Grid x:Name="awaitingGrid" Grid.ColumnSpan="2" Background="Transparent" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="awaiting_ProgressBar" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="5,0,10,0" IsIndeterminate="True" Style="{DynamicResource ProgressBarSuccess}"></ProgressBar>
            <Label Grid.Column="3" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="4" Content="正在执行激活..." FontFamily="等线" FontSize="16.5" VerticalAlignment="Stretch" HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent"></Label>
            <GroupBox x:Name="winSteps_GroupBox" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="10,10,5,10" Header="执行步骤" FontFamily="等线 Light" FontSize="15" Style="{DynamicResource GroupBoxTabBaseStyle}" Background="Transparent" BorderBrush="LightSkyBlue">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="checkVerLabel" Grid.Row="1" Content="检查信息" FontSize="12" FontFamily="等线 Light" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent"></Label>
                    <Label x:Name="installKeyLabel" Grid.Row="2" Content="安装密钥" FontSize="12" FontFamily="等线 Light" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent"></Label>
                    <Label x:Name="connect2ServerLabel" Grid.Row="3" Content="连接服务器" FontSize="12" FontFamily="等线 Light" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent"></Label>
                    <Label x:Name="applyLabel" Grid.Row="4" Content="应用激活" FontSize="12" FontFamily="等线 Light" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent"></Label>

                    <Label x:Name="stepDone1" Grid.Row="1" Grid.Column="1" Content="✔" FontSize="8" FontFamily="等线 Light" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="YellowGreen" Visibility="Collapsed"></Label>
                    <Label x:Name="stepDone2" Grid.Row="2" Grid.Column="1" Content="✔" FontSize="8" FontFamily="等线 Light" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="YellowGreen" Visibility="Collapsed"></Label>
                    <Label x:Name="stepDone3" Grid.Row="3" Grid.Column="1" Content="✔" FontSize="8" FontFamily="等线 Light" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="YellowGreen" Visibility="Collapsed"></Label>
                    <Label x:Name="stepDone4" Grid.Row="4" Grid.Column="1" Content="✔" FontSize="8" FontFamily="等线 Light" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="YellowGreen" Visibility="Collapsed"></Label>

                    <hc:LoadingCircle x:Name="loadingCircle1" Grid.Column="1" Grid.Row="1" Width="20" Height="20" DotDiameter="3" Foreground="Black" Visibility="Collapsed"></hc:LoadingCircle>
                    <hc:LoadingCircle x:Name="loadingCircle2" Grid.Column="1" Grid.Row="2" Width="20" Height="20" DotDiameter="3" Foreground="Black" Visibility="Collapsed"></hc:LoadingCircle>
                    <hc:LoadingCircle x:Name="loadingCircle3" Grid.Column="1" Grid.Row="3" Width="20" Height="20" DotDiameter="3" Foreground="Black" Visibility="Collapsed"></hc:LoadingCircle>
                    <hc:LoadingCircle x:Name="loadingCircle4" Grid.Column="1" Grid.Row="4" Width="20" Height="20" DotDiameter="3" Foreground="Black" Visibility="Collapsed"></hc:LoadingCircle>
                </Grid>
            </GroupBox>
            <!--<GridSplitter Grid.Column="1" Grid.RowSpan="5" Margin="0,10,0,10" BorderThickness="1" Background="Gray"></GridSplitter>-->
        </Grid>
    
        <!--主界面的Grid-->
        <Grid x:Name="mainInterfaceGrid" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="#7cdcf5" Offset="0.5"></GradientStop>
                    <GradientStop Color="#84ffc4" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- 菜单栏区域的Grid -->
            <Grid x:Name="menuGrid" Grid.Column="0" Background="Transparent" Visibility="Visible">
                <!--<Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="16" FontFamily="等线 Light" HorizontalAlignment="Left" VerticalAlignment="Center" Content=" ☰" Foreground="Gray"></Label>
            <Label FontSize="16" FontFamily="等线 Light" HorizontalAlignment="Right" VerticalAlignment="Center" Content="菜单  " Foreground="Gray"></Label>
            <RibbonRadioButton Grid.RowSpan="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Label="KMS 激活模式" FontFamily="等线 Light" FontSize="13" IsChecked="True" BorderBrush="LightGreen" BorderThickness="1" Cursor="Hand"></RibbonRadioButton>
            <GridSplitter Grid.Row="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="0.5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"></GridSplitter>
            <GridSplitter Grid.Row="1" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="0.5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"></GridSplitter>
            <GridSplitter Grid.Column="0" Grid.RowSpan="8" BorderBrush="LightGray" BorderThickness="1.5" Margin="5,5,0,5" IsEnabled="False"></GridSplitter>-->
                <hc:SideMenu Background="#3FFFFFFF" AutoSelect="True" BorderThickness="1" Margin="10,0,5,10" ExpandMode="ShowAll" Style="{DynamicResource SideMenuAccordion}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectionChanged">

                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                    <hc:SideMenu.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </hc:SideMenu.Resources>

                    <hc:SideMenuItem Header="KMS激活" Background="Transparent" FontFamily="等线"  BorderBrush="LightSkyBlue" FontSize="12" IsSelected="True" HorizontalContentAlignment="Left">
                        <hc:SideMenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/KMS_Key_Icon.png" Width="20" Height="20"></Image>
                        </hc:SideMenuItem.Icon>
                        <hc:SideMenuItem Header="联机KMS" Background="Transparent" FontFamily="等线 Light" FontSize="11" BorderBrush="LightSkyBlue" IsSelected="True" HorizontalContentAlignment="Left">
                            <hc:SideMenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/Remote_KMS_Icon.png" Width="20" Height="20"></Image>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenuItem>
                </hc:SideMenu>
            </Grid>

            <!-- 联机KMS界面的Grid -->
            <Grid Grid.Column="1" x:Name="page1_Grid" Background="#3FFFFFFF" Visibility="Visible" Margin="5,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="80"></ColumnDefinition>
                    <ColumnDefinition MinWidth="80"></ColumnDefinition>
                    <ColumnDefinition MinWidth="80"></ColumnDefinition>
                    <ColumnDefinition MinWidth="80"></ColumnDefinition>
                    <ColumnDefinition Width="1.65*" MinWidth="130"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                        <Setter Property="BorderBrush" Value="LightSkyBlue"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                    </Style>
                </Grid.Resources>

                <Label x:Name="activate_Button" Grid.Row="4" Grid.Column="4" Content="激活" MinHeight="64" MinWidth="100" FontFamily="等线 Light" FontSize="21" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,10,0" MouseLeftButtonUp="activate_Button_MouseLeftButtonUp" Cursor="Hand" Style="{DynamicResource LabelSuccess}" Background="#BF32CD32">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                
                <Expander Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="4" Header="附加选项" FontFamily="等线 Light" FontSize="13" Margin="5,0,10,5" BorderBrush="LightSkyBlue" IsExpanded="False" Style="{DynamicResource ExpanderBaseStyle}" HorizontalContentAlignment="Left">
                    <Border Background="Transparent" BorderBrush="LightBlue" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61*"></ColumnDefinition>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="68*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="autoRenew_CheckBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Content="自动续签" FontFamily="等线 Light" FontSize="13" IsChecked="True" Click="autoRenew_CheckBox_Click" Style="{DynamicResource ToggleButtonSwitch}"/>
                            <ToggleButton x:Name="autoUpdate_CheckBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Content="检查更新" FontFamily="等线 Light" FontSize="13" IsChecked="True" Click="autoUpdate_CheckBox_Click" Style="{DynamicResource ToggleButtonSwitch}"/>
                        </Grid>
                    </Border>
                    <Expander.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Expander.Resources>
                </Expander>
                <GroupBox Header="激活模式选项" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" FontFamily="等线 Light" FontSize="13" Margin="10,0,5,5" BorderThickness="1" BorderBrush="LightSkyBlue" Style="{DynamicResource GroupBoxTab}" Background="Transparent" HorizontalContentAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="actWin_RadioButton" Grid.Column="0" Grid.RowSpan="2" FontFamily="等线 Light" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SkyBlue" IsChecked="True" Cursor="Hand" Style="{StaticResource RadioButtonIcon}">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal" Background="#5BFFFFFF">
                                    <Image Source="/Images/Win10_Logo.png" Height="15" Width="15">
                                        <Image.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Style>
                                        </Image.Resources>
                                    </Image>
                                    <Label Content="激活 Windows" BorderBrush="Transparent" Foreground="SkyBlue"></Label>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="actOffice_RadioButton" Grid.Column="1" Grid.RowSpan="2" FontFamily="等线 Light" FontSize="13" Foreground="Orange" Cursor="Hand" Style="{StaticResource RadioButtonIcon}">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal" Background="#5BFFFFFF">
                                    <Image Source="/Images/Office19_Logo.png" Height="15" Width="15">
                                        <Image.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Style>
                                        </Image.Resources>
                                    </Image>
                                    <Label Content="激活 Office" BorderBrush="Transparent" Foreground="Orange"></Label>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>
                </GroupBox>
                <GroupBox Header="服务器选择" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="10,5,5,5" BorderBrush="LightSkyBlue" BorderThickness="1" FontFamily="等线 Light" FontSize="13" Style="{DynamicResource GroupBoxTab}" Background="Transparent" HorizontalContentAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="selectServer_ComboBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5" FontSize="13" FontFamily="等线 Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Title="当前选择：" hc:InfoElement.TitlePlacement="Left" Background="#B7FFFFFF" BorderBrush="LightSkyBlue">
                            <ComboBoxItem Content="Anawaert 服务器" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="kms.03k.org" IsSelected="False"></ComboBoxItem>
                            <ComboBoxItem Content="kms.cgtsoft.com" IsSelected="False"></ComboBoxItem>
                            <ComboBoxItem Content="kms.sixyin.com" IsSelected="False"></ComboBoxItem>
                            <ComboBoxItem Content="kms.wxlost.com" IsSelected="False"></ComboBoxItem>
                            <ComboBoxItem Content="kms.bearlele.top" IsSelected="False"></ComboBoxItem>
                        </ComboBox>

                        <!--<TextBox x:Name="addServerName_TextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5" FontSize="13" FontFamily="等线 Light" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Visibility="Hidden" BorderBrush="LightSkyBlue"></TextBox>-->

                        <!--<Button Style="{DynamicResource Button_NewStyle1}" x:Name="addServerName_Button" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="24" Margin="10" Content="+" FontFamily="等线" FontSize="16" Cursor="Hand" Click="addServerName_Button_Click" BorderBrush="LightSkyBlue" Background="#5BFFFFFF">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Style="{DynamicResource Button_NewStyle1}" x:Name="deleteServerName_Button" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="24" Margin="10" Content="-" FontFamily="等线" FontSize="16" Cursor="Hand" Click="deleteServerName_Button_Click" BorderBrush="LightSkyBlue" Background="#5BFFFFFF" Foreground="Black">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>-->

                    </Grid>
                </GroupBox>
                <GroupBox Header="系统信息" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="4" FontFamily="等线 Light" FontSize="13" Margin="10,5,5,0" BorderThickness="1" BorderBrush="LightSkyBlue" Style="{DynamicResource GroupBoxTab}" Background="Transparent" HorizontalContentAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2.1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="winVersion_Label" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="等线 Light" FontSize="12" Foreground="SkyBlue" Background="Transparent" BorderBrush="Transparent"></Label>
                        <Label x:Name="officeVersion_Label" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="等线 Light" FontSize="12" Foreground="Orange" Background="Transparent" BorderBrush="Transparent"></Label>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="等线 Light" FontSize="12" Foreground="SkyBlue" Content="Windows 版本" Background="Transparent" BorderBrush="Transparent"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="等线 Light" FontSize="12" Foreground="Orange" Content="Office 版本" Background="Transparent" BorderBrush="Transparent"></Label>
                    </Grid>
                </GroupBox>
            </Grid>
            <GridSplitter Grid.Column="0" Grid.RowSpan="5" BorderBrush="LightSkyBlue" BorderThickness="1.5" Margin="0,0,0,10" IsEnabled="False" Cursor="SizeWE"/>
        </Grid>
    </Grid>
</Window>
